\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{williamsOTF}
\abx@aux@segm{0}{0}{williamsOTF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas Electro-Ópticos}{3}{section.2}\protected@file@percent }
\newlabel{sec: Sistemas Electro-Ópticos}{{2}{3}{Sistemas Electro-Ópticos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas Ópticos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Respuesta al impulso}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq: convolucion}{{2.2}{3}{Respuesta al impulso}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dominio de frecuencias}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  Ilustración mostrando la imagen ideal de dos puntos brillantes, la PSF del sistema óptico y la imagen resultante obtenida al hacer la convolución de los dos primeros.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PSF}{{2.1}{5}{\small Ilustración mostrando la imagen ideal de dos puntos brillantes, la PSF del sistema óptico y la imagen resultante obtenida al hacer la convolución de los dos primeros}{figure.caption.1}{}}
\abx@aux@cite{0}{bracewell2000}
\abx@aux@segm{0}{0}{bracewell2000}
\abx@aux@cite{0}{EdmundOpticsMTF}
\abx@aux@segm{0}{0}{EdmundOpticsMTF}
\abx@aux@cite{0}{EdmundOpticsMTF}
\abx@aux@segm{0}{0}{EdmundOpticsMTF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  Comparación del contraste en los planos objeto e imagen.\blx@tocontentsinit {0}\cite {EdmundOpticsMTF}}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig: contraste}{{2.2}{6}{\small Comparación del contraste en los planos objeto e imagen.\cite {EdmundOpticsMTF}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuentes de degradación en la calidad de la imagen}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aberraciones ópticas}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relación señal a ruido (SNR)}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:ruido}{{2.2.2}{7}{Relación señal a ruido (SNR)}{subsubsection.2.2.2}{}}
\newlabel{eq:SNR}{{2.10}{8}{Relación señal a ruido (SNR)}{equation.2.10}{}}
\abx@aux@cite{0}{Duane}
\abx@aux@segm{0}{0}{Duane}
\abx@aux@cite{0}{Fitzgibbon}
\abx@aux@segm{0}{0}{Fitzgibbon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distorsión Óptica}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:original}{{2.3a}{9}{\small Imagen original\\sin distorsión}{figure.caption.3}{}}
\newlabel{sub@fig:original}{{a}{9}{\small Imagen original\\sin distorsión}{figure.caption.3}{}}
\newlabel{fig:pincushion}{{2.3b}{9}{\small Distorsión\\\textit {pincushion}}{figure.caption.3}{}}
\newlabel{sub@fig:pincushion}{{b}{9}{\small Distorsión\\\textit {pincushion}}{figure.caption.3}{}}
\newlabel{fig:barrel}{{2.3c}{9}{\small Distorsión\\\textit {barrel}}{figure.caption.3}{}}
\newlabel{sub@fig:barrel}{{c}{9}{\small Distorsión\\\textit {barrel}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparación de los efectos de distorsión óptica}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distorsiones}{{2.3}{9}{Comparación de los efectos de distorsión óptica}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Modelado Matemático}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq: Duane}{{2.11}{9}{Modelado Matemático}{equation.2.11}{}}
\abx@aux@cite{0}{bukhari2013automatic}
\abx@aux@segm{0}{0}{bukhari2013automatic}
\abx@aux@cite{0}{aleman2014line}
\abx@aux@segm{0}{0}{aleman2014line}
\abx@aux@cite{0}{aleman2014automatic}
\abx@aux@segm{0}{0}{aleman2014automatic}
\abx@aux@cite{0}{santana2016iterative}
\abx@aux@segm{0}{0}{santana2016iterative}
\abx@aux@cite{0}{rong2016radial}
\abx@aux@segm{0}{0}{rong2016radial}
\abx@aux@cite{0}{lopez2019deep}
\abx@aux@segm{0}{0}{lopez2019deep}
\abx@aux@cite{0}{xiao2012recognizing}
\abx@aux@segm{0}{0}{xiao2012recognizing}
\abx@aux@cite{0}{liao2021deep}
\abx@aux@segm{0}{0}{liao2021deep}
\abx@aux@cite{0}{rong2016radial}
\abx@aux@segm{0}{0}{rong2016radial}
\newlabel{eq: Duane_radial}{{2.13}{10}{Modelado Matemático}{equation.2.13}{}}
\newlabel{eq:distorsion}{{2.14}{10}{Modelado Matemático}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métodos de corrección de distorsión}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:metodos-correccion}{{2.3}{10}{Métodos de corrección de distorsión}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Métodos clásicos}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Métodos de aprendizaje basados en regresión}{10}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{liao2019dr}
\abx@aux@segm{0}{0}{liao2019dr}
\abx@aux@cite{0}{li2019blind}
\abx@aux@segm{0}{0}{li2019blind}
\abx@aux@cite{0}{chao2020self}
\abx@aux@segm{0}{0}{chao2020self}
\abx@aux@cite{0}{zhu2022semi}
\abx@aux@segm{0}{0}{zhu2022semi}
\abx@aux@cite{0}{li2019blind}
\abx@aux@segm{0}{0}{li2019blind}
\abx@aux@cite{0}{chao2020self}
\abx@aux@segm{0}{0}{chao2020self}
\abx@aux@cite{0}{zhu2022semi}
\abx@aux@segm{0}{0}{zhu2022semi}
\abx@aux@cite{0}{yang2021progressively}
\abx@aux@segm{0}{0}{yang2021progressively}
\abx@aux@cite{0}{wang2023model}
\abx@aux@segm{0}{0}{wang2023model}
\abx@aux@cite{0}{liao2021deep}
\abx@aux@segm{0}{0}{liao2021deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Métodos de aprendizaje basados en reconstrucción}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Métricas}{11}{subsection.2.4}\protected@file@percent }
\newlabel{eq:MDLD}{{2.15}{11}{Métricas}{equation.2.15}{}}
\abx@aux@cite{0}{liao2021deep}
\abx@aux@segm{0}{0}{liao2021deep}
\abx@aux@cite{0}{Yin2010Centroid}
\abx@aux@segm{0}{0}{Yin2010Centroid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método propuesto}{12}{section.3}\protected@file@percent }
\newlabel{sec:Metodo}{{3}{12}{Método propuesto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer paso: detección de los centroides de los pinholes}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Yin2010Centroid}
\abx@aux@segm{0}{0}{Yin2010Centroid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small  Imagen de un pinhole grid real hecha con xxxx. Representados el conjunto de puntos \(\{ Q_i \}\) (cruces rojas y verdes) y \(\{ Q'_i \}\) (cruces verdes). Dibujada una ventana en rojo centrada en un punto \( Q'_i \) aleatorio.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:candidatos}{{3.4}{13}{\small Imagen de un pinhole grid real hecha con xxxx. Representados el conjunto de puntos \(\{ Q_i \}\) (cruces rojas y verdes) y \(\{ Q'_i \}\) (cruces verdes). Dibujada una ventana en rojo centrada en un punto \( Q'_i \) aleatorio}{figure.caption.4}{}}
\newlabel{eq:umbral_adaptativo}{{3.1}{13}{Primer paso: detección de los centroides de los pinholes}{equation.3.1}{}}
\newlabel{eq:xc}{{3.2}{14}{Primer paso: detección de los centroides de los pinholes}{equation.3.2}{}}
\newlabel{eq:yc}{{3.3}{14}{Primer paso: detección de los centroides de los pinholes}{equation.3.3}{}}
\newlabel{eq:heaviside}{{3.4}{14}{Primer paso: detección de los centroides de los pinholes}{equation.3.4}{}}
\newlabel{fig:ventana}{{3.5a}{14}{\small Ventana ampliada de la Figura~\ref {fig:candidatos}}{figure.caption.5}{}}
\newlabel{sub@fig:ventana}{{a}{14}{\small Ventana ampliada de la Figura~\ref {fig:candidatos}}{figure.caption.5}{}}
\newlabel{fig:ventana_binaria}{{3.5b}{14}{\small Ventana ampliada de la Figura~\ref {fig:candidatos} binarizada con umbral adaptativo \(I=I_{max} \times 0.4\). Marcado en azul el centroide medido \(M_i\)}{figure.caption.5}{}}
\newlabel{sub@fig:ventana_binaria}{{b}{14}{\small Ventana ampliada de la Figura~\ref {fig:candidatos} binarizada con umbral adaptativo \(I=I_{max} \times 0.4\). Marcado en azul el centroide medido \(M_i\)}{figure.caption.5}{}}
\newlabel{fig:ventanas}{{\caption@xref {fig:ventanas}{ on input line 589}}{14}{Primer paso: detección de los centroides de los pinholes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \small  Imagen de un pinhole grid real hecha con xxxx. Representados el conjunto de puntos \(\{ M_i \}\), es decir, los centroides de los pinholes.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:centroides}{{3.6}{15}{\small Imagen de un pinhole grid real hecha con xxxx. Representados el conjunto de puntos \(\{ M_i \}\), es decir, los centroides de los pinholes}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segundo paso: caracterización de la placa de pinholes, y modelización de las pinholes ideales}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:segundo_paso}{{3.2}{15}{Segundo paso: caracterización de la placa de pinholes, y modelización de las pinholes ideales}{subsection.3.2}{}}
\newlabel{eq:error_centrooptico}{{3.5}{15}{Segundo paso: caracterización de la placa de pinholes, y modelización de las pinholes ideales}{equation.3.5}{}}
\abx@aux@cite{0}{kuhn1955hungarian}
\abx@aux@segm{0}{0}{kuhn1955hungarian}
\abx@aux@cite{0}{virtanen2020scipy}
\abx@aux@segm{0}{0}{virtanen2020scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \small  Ejes principales de la placa calculados.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pinholes_rot}{{3.7}{16}{\small Ejes principales de la placa calculados}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tercer paso: cálculo de la constante de distorsión.}{16}{subsection.3.3}\protected@file@percent }
\newlabel{eq: reg}{{3.6}{16}{Tercer paso: cálculo de la constante de distorsión}{equation.3.6}{}}
\abx@aux@cite{0}{montgomery2014}
\abx@aux@segm{0}{0}{montgomery2014}
\newlabel{eq:k_medida}{{3.7}{17}{Tercer paso: cálculo de la constante de distorsión}{equation.3.7}{}}
\newlabel{eq:R2}{{3.8}{17}{Tercer paso: cálculo de la constante de distorsión}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etapa de simulación}{17}{section.4}\protected@file@percent }
\newlabel{sec:Simulacion}{{4}{17}{Etapa de simulación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generación de la imagen ideal}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:gen_img_ideal}{{4.1}{18}{Generación de la imagen ideal}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introducción de la distorsión radial en la imagen ideal}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \small  Imagen de un pinhole grid real hecha con xxxx.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pinholes_reales}{{4.8}{19}{\small Imagen de un pinhole grid real hecha con xxxx}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \small  Imagen de un pinhole grid simulada.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pinholes_sim}{{4.9}{20}{\small Imagen de un pinhole grid simulada}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicación del método propuesto para la detección de la distorsión}{20}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:simulaciones}{{4.3}{20}{Aplicación del método propuesto para la detección de la distorsión}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluación de los resultados obtenidos.}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simulación 1}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Parámetros utilizados en la simulación 1.}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:params1}{{1}{21}{\small Parámetros utilizados en la simulación 1}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Resultados medios de la simulación 1 en base a las métricas propuestas de la.}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultados1}{{2}{21}{\small Resultados medios de la simulación 1 en base a las métricas propuestas de la}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simulación 2}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \small  Parámetros utilizados en la simulación 2.}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:params2}{{3}{22}{\small Parámetros utilizados en la simulación 2}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \small  Resultados medios de la simulación 2 en base a las métricas propuestas.}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:resultados2}{{4}{22}{\small Resultados medios de la simulación 2 en base a las métricas propuestas}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Simulación 3}{22}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \small  Parámetros utilizados en la simulación 3.}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:params3}{{5}{22}{\small Parámetros utilizados en la simulación 3}{table.caption.16}{}}
\newlabel{fig:Er_kreal}{{4.10a}{23}{\small Error relativo \(E_r\) cometido en la medición en función del coeficiente de la distorsión real}{figure.caption.14}{}}
\newlabel{sub@fig:Er_kreal}{{a}{23}{\small Error relativo \(E_r\) cometido en la medición en función del coeficiente de la distorsión real}{figure.caption.14}{}}
\newlabel{fig:R2_kreal}{{4.10b}{23}{\small Error del ajuste lineal \(R^2\) cometido en la medición en función del coeficiente de la distorsión real}{figure.caption.14}{}}
\newlabel{sub@fig:R2_kreal}{{b}{23}{\small Error del ajuste lineal \(R^2\) cometido en la medición en función del coeficiente de la distorsión real}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \small  Errores en la medida en funcion del coeficiente de distorsión en la simulación 2.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:k_real}{{4.10}{23}{\small Errores en la medida en funcion del coeficiente de distorsión en la simulación 2}{figure.caption.14}{}}
\newlabel{fig:kreal_kvalues12}{{4.11a}{23}{\small Representados los valores del ajuste\ \ref {eq:k_medida} calculados para \(k_{real}=-0.6844\text {m}^{-2}\), \(R^2=0.5432\) y \(E_r=6.1800\)}{figure.caption.15}{}}
\newlabel{sub@fig:kreal_kvalues12}{{a}{23}{\small Representados los valores del ajuste\ \ref {eq:k_medida} calculados para \(k_{real}=-0.6844\text {m}^{-2}\), \(R^2=0.5432\) y \(E_r=6.1800\)}{figure.caption.15}{}}
\newlabel{fig:kreal_kvalues13}{{4.11b}{23}{\small Representados los valores\ \ref {eq:k_medida} calculados para \(k_{real}=-36.1677\text {m}^{-2}\), \(R^2=0.9999\) y \(E_r=0.0371\)}{figure.caption.15}{}}
\newlabel{sub@fig:kreal_kvalues13}{{b}{23}{\small Representados los valores\ \ref {eq:k_medida} calculados para \(k_{real}=-36.1677\text {m}^{-2}\), \(R^2=0.9999\) y \(E_r=0.0371\)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \small  Se observa la diferencia en la precisión y exactitud de la medida para \(k_{real}\) grande y pequeño en valor absoluto.}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kreal_kvalues}{{4.11}{23}{\small Se observa la diferencia en la precisión y exactitud de la medida para \(k_{real}\) grande y pequeño en valor absoluto}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \small  Resultados medios de la simulación 3 en base a las métricas propuestas.}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:resultados3}{{6}{24}{\small Resultados medios de la simulación 3 en base a las métricas propuestas}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Simulación 4}{24}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \small  Parámetros utilizados en la simulación 4.}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:params4}{{7}{24}{\small Parámetros utilizados en la simulación 4}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \small  Resultados medios de la simulación 4 en base a las métricas propuestas.}}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:resultados4}{{8}{24}{\small Resultados medios de la simulación 4 en base a las métricas propuestas}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Simulación 5}{24}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \small  Parámetros utilizados en la simulación 5.}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:params5}{{9}{25}{\small Parámetros utilizados en la simulación 5}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \small  Resultados medios de la simulación 5 en base a las métricas propuestas.}}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:resultados5}{{10}{25}{\small Resultados medios de la simulación 5 en base a las métricas propuestas}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Simulación 6}{25}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \small  Parámetros utilizados en la simulación 6.}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:params6}{{11}{25}{\small Parámetros utilizados en la simulación 6}{table.caption.22}{}}
\abx@aux@cite{0}{Wang2019DistortionDBS}
\abx@aux@segm{0}{0}{Wang2019DistortionDBS}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \small  Resultados medios de la simulación 6 en base a las métricas propuestas.}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:resultados6}{{12}{26}{\small Resultados medios de la simulación 6 en base a las métricas propuestas}{table.caption.23}{}}
\newlabel{fig:nadafijo_mal_rot}{{4.12a}{26}{\small Ejes principales de la placa medidos por el algoritmo. Se aprecia la mala medida de la orientación por la falta de pinholes detectados}{figure.caption.24}{}}
\newlabel{sub@fig:nadafijo_mal_rot}{{a}{26}{\small Ejes principales de la placa medidos por el algoritmo. Se aprecia la mala medida de la orientación por la falta de pinholes detectados}{figure.caption.24}{}}
\newlabel{fig:nadafijo_mal_mapdist}{{4.12b}{26}{\small Mapa de distorsión donde las flechas (zoom x100) representan el desplazamiento de los pinholes \(M_i-P_i\). Los puntos rojo y verde son el centro de la placa y óptico respectivamente. Se aprecian las desviaciones de los pinholes debidas a la mala orientación de los pinholes ideales}{figure.caption.24}{}}
\newlabel{sub@fig:nadafijo_mal_mapdist}{{b}{26}{\small Mapa de distorsión donde las flechas (zoom x100) representan el desplazamiento de los pinholes \(M_i-P_i\). Los puntos rojo y verde son el centro de la placa y óptico respectivamente. Se aprecian las desviaciones de los pinholes debidas a la mala orientación de los pinholes ideales}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \small  Representaciones asociadas a simulación 6 con parámetros: \(k_{real}=29.9392\text  {m}^{-2}\) y \(\theta = -0.2351\) rad}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nadafijo_mal}{{4.12}{26}{\small Representaciones asociadas a simulación 6 con parámetros: \(k_{real}=29.9392\text {m}^{-2}\) y \(\theta = -0.2351\) rad}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Simulacion 7}{26}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \small  Parámetros utilizados en la simulación 7.}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:params7}{{13}{27}{\small Parámetros utilizados en la simulación 7}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \small  Resultados medios de la simulación 7 en base a las métricas propuestas.}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:resultados7}{{14}{27}{\small Resultados medios de la simulación 7 en base a las métricas propuestas}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Simulacion 8}{27}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicación en sistemas ópticos de Satlantis}{27}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \small  Imagen en bruto de un pinhole grid hecha con xxx.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:psfgrid}{{5.13}{28}{\small Imagen en bruto de un pinhole grid hecha con xxx}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \small  \textit  {Dark Frame} asociado a \ \ref {fig:psfgrid}.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:psfdark}{{5.14}{28}{\small \textit {Dark Frame} asociado a \ \ref {fig:psfgrid}}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \small  Parámetros utilizados en la simulación 8.}}{29}{table.caption.27}\protected@file@percent }
\newlabel{tab:params8}{{15}{29}{\small Parámetros utilizados en la simulación 8}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \small  Resultados medios de la simulación 8 en base a las métricas propuestas.}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:resultados8}{{16}{29}{\small Resultados medios de la simulación 8 en base a las métricas propuestas}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \small  Imagen procesada de un pinhole grid hecha con xxx.}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:psfgrid_processed}{{5.15}{30}{\small Imagen procesada de un pinhole grid hecha con xxx}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \small  Ejemplo de flat con su ajuste de círculo dibujado en azul y el centro óptico en verde.}}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flat}{{5.16}{30}{\small Ejemplo de flat con su ajuste de círculo dibujado en azul y el centro óptico en verde}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \small  Resultados medios obtenidos despúes de aplicar el método propuesto a imágenes proporcionadas por Satlantis Microsats.}}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:resultados_reales}{{17}{31}{\small Resultados medios obtenidos despúes de aplicar el método propuesto a imágenes proporcionadas por Satlantis Microsats}{table.caption.33}{}}
\newlabel{fig:rotmap_real}{{5.17a}{31}{\small Ejes principales calculados por el algoritmo en la imagen proporcionada por Satlantis Microsats}{figure.caption.34}{}}
\newlabel{sub@fig:rotmap_real}{{a}{31}{\small Ejes principales calculados por el algoritmo en la imagen proporcionada por Satlantis Microsats}{figure.caption.34}{}}
\newlabel{fig:mapdist_real}{{5.17b}{31}{\small Mapa de distorsión calculado por el algoritmo en la imagen proporcionada por Satlantis Microsats. Las flechas (zoom x100) representan el desplazamiento de los pinholes \(M_i-P_i\). Los puntos rojo y verde son el centro de la placa y óptico respectivamente}{figure.caption.34}{}}
\newlabel{sub@fig:mapdist_real}{{b}{31}{\small Mapa de distorsión calculado por el algoritmo en la imagen proporcionada por Satlantis Microsats. Las flechas (zoom x100) representan el desplazamiento de los pinholes \(M_i-P_i\). Los puntos rojo y verde son el centro de la placa y óptico respectivamente}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \small  Representaciones asociadas a la imágenes proporcionadas por Satlantis Microsats}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:maps_real}{{5.17}{31}{\small Representaciones asociadas a la imágenes proporcionadas por Satlantis Microsats}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{31}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{388F0A1F3649F5FD12A6673F165E524F}
\abx@aux@defaultrefcontext{0}{williamsOTF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bracewell2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EdmundOpticsMTF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitzgibbon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bukhari2013automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aleman2014line}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aleman2014automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santana2016iterative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2016radial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2012recognizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2019dr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019blind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chao2020self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2022semi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2021progressively}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2010Centroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn1955hungarian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen2020scipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019DistortionDBS}{none/global//global/global}
\gdef \@abspage@last{34}
