[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[282] biber-MSWIN64:340> INFO - === 
[356] Biber.pm:419> INFO - Reading 'main.bcf'
[549] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[575] Biber.pm:4419> INFO - Processing section 0
[596] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[695] bibtex.pm:1713> INFO - LaTeX decoding ...
[754] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1032] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1032] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1032] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1033] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1070] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1094] bbl.pm:763> INFO - Output to main.bbl
[1095] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'EdmundOpticsMTF' is not an integer - this will probably not sort properly.
[1095] Biber.pm:133> INFO - WARNINGS: 1
