\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y objetivos}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{williamsOTF}
\abx@aux@segm{0}{0}{williamsOTF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas Electro-Ópticos}{3}{section.2}\protected@file@percent }
\newlabel{sec: Sistemas Electro-Ópticos}{{2}{3}{Sistemas Electro-Ópticos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas Ópticos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Respuesta al impulso}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq: convolucion}{{2.2}{3}{Respuesta al impulso}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dominio de frecuencias}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  Ilustración mostrando la imagen ideal de dos puntos brillantes, la PSF del sistema óptico y la imagen resultante obtenida al hacer la convolución de los dos primeros.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PSF}{{2.1}{5}{\small Ilustración mostrando la imagen ideal de dos puntos brillantes, la PSF del sistema óptico y la imagen resultante obtenida al hacer la convolución de los dos primeros}{figure.caption.1}{}}
\abx@aux@cite{0}{bracewell2000}
\abx@aux@segm{0}{0}{bracewell2000}
\abx@aux@cite{0}{EdmundOpticsMTF}
\abx@aux@segm{0}{0}{EdmundOpticsMTF}
\abx@aux@cite{0}{EdmundOpticsMTF}
\abx@aux@segm{0}{0}{EdmundOpticsMTF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  Comparación del contraste en los planos objeto e imagen.\blx@tocontentsinit {0}\cite {EdmundOpticsMTF}}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig: contraste}{{2.2}{6}{\small Comparación del contraste en los planos objeto e imagen.\cite {EdmundOpticsMTF}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuentes de degradación en la calidad de la imagen}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relación señal a ruido (SNR)}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:ruido}{{2.2.1}{7}{Relación señal a ruido (SNR)}{subsubsection.2.2.1}{}}
\newlabel{eq:SNR}{{2.10}{8}{Relación señal a ruido (SNR)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aberraciones ópticas}{8}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Duane}
\abx@aux@segm{0}{0}{Duane}
\abx@aux@cite{0}{Fitzgibbon}
\abx@aux@segm{0}{0}{Fitzgibbon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distorsión Óptica}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:original}{{2.3a}{9}{\small Imagen original sin distorsión}{figure.caption.3}{}}
\newlabel{sub@fig:original}{{a}{9}{\small Imagen original sin distorsión}{figure.caption.3}{}}
\newlabel{fig:pincushion}{{2.3b}{9}{\small Distorsión \lightit {pincushion}}{figure.caption.3}{}}
\newlabel{sub@fig:pincushion}{{b}{9}{\small Distorsión \lightit {pincushion}}{figure.caption.3}{}}
\newlabel{fig:barrel}{{2.3c}{9}{\small Distorsión \lightit {barrel}}{figure.caption.3}{}}
\newlabel{sub@fig:barrel}{{c}{9}{\small Distorsión \lightit {barrel}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparación de los efectos de distorsión óptica}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distorsiones}{{2.3}{9}{Comparación de los efectos de distorsión óptica}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Modelado Matemático}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq: Duane}{{2.11}{9}{Modelado Matemático}{equation.2.11}{}}
\abx@aux@cite{0}{bukhari2013automatic}
\abx@aux@segm{0}{0}{bukhari2013automatic}
\abx@aux@cite{0}{aleman2014line}
\abx@aux@segm{0}{0}{aleman2014line}
\abx@aux@cite{0}{aleman2014automatic}
\abx@aux@segm{0}{0}{aleman2014automatic}
\abx@aux@cite{0}{santana2016iterative}
\abx@aux@segm{0}{0}{santana2016iterative}
\abx@aux@cite{0}{rong2016radial}
\abx@aux@segm{0}{0}{rong2016radial}
\abx@aux@cite{0}{lopez2019deep}
\abx@aux@segm{0}{0}{lopez2019deep}
\abx@aux@cite{0}{xiao2012recognizing}
\abx@aux@segm{0}{0}{xiao2012recognizing}
\abx@aux@cite{0}{liao2021deep}
\abx@aux@segm{0}{0}{liao2021deep}
\abx@aux@cite{0}{rong2016radial}
\abx@aux@segm{0}{0}{rong2016radial}
\newlabel{eq: Duane_radial}{{2.13}{10}{Modelado Matemático}{equation.2.13}{}}
\newlabel{eq:distorsion}{{2.14}{10}{Modelado Matemático}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métodos de corrección de distorsión}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:metodos-correccion}{{2.3}{10}{Métodos de corrección de distorsión}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Métodos clásicos}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Métodos de aprendizaje basados en regresión}{10}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{liao2019dr}
\abx@aux@segm{0}{0}{liao2019dr}
\abx@aux@cite{0}{li2019blind}
\abx@aux@segm{0}{0}{li2019blind}
\abx@aux@cite{0}{chao2020self}
\abx@aux@segm{0}{0}{chao2020self}
\abx@aux@cite{0}{zhu2022semi}
\abx@aux@segm{0}{0}{zhu2022semi}
\abx@aux@cite{0}{li2019blind}
\abx@aux@segm{0}{0}{li2019blind}
\abx@aux@cite{0}{chao2020self}
\abx@aux@segm{0}{0}{chao2020self}
\abx@aux@cite{0}{zhu2022semi}
\abx@aux@segm{0}{0}{zhu2022semi}
\abx@aux@cite{0}{yang2021progressively}
\abx@aux@segm{0}{0}{yang2021progressively}
\abx@aux@cite{0}{wang2023model}
\abx@aux@segm{0}{0}{wang2023model}
\abx@aux@cite{0}{liao2021deep}
\abx@aux@segm{0}{0}{liao2021deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Métodos de aprendizaje basados en reconstrucción}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Métricas}{11}{subsection.2.4}\protected@file@percent }
\newlabel{eq:MDLD}{{2.15}{11}{Métricas}{equation.2.15}{}}
\abx@aux@cite{0}{liao2021deep}
\abx@aux@segm{0}{0}{liao2021deep}
\abx@aux@cite{0}{Yin2010Centroid}
\abx@aux@segm{0}{0}{Yin2010Centroid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método propuesto}{12}{section.3}\protected@file@percent }
\newlabel{sec:Metodo}{{3}{12}{Método propuesto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer paso: detección de los centroides de los {\lightitfont pinhole}-s}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Yin2010Centroid}
\abx@aux@segm{0}{0}{Yin2010Centroid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small  Imagen de un {\lightitfont pinhole grid} proporcionada por Satlantis Microsats. Representados el conjunto de puntos \(\{ Q_i \}\) (cruces rojas y verdes) y \(\{ Q'_i \}\) (cruces verdes). Dibujada una ventana en rojo centrada en un punto \( Q'_i \) aleatorio.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:candidatos}{{3.4}{13}{\small Imagen de un \lightit {pinhole grid} proporcionada por Satlantis Microsats. Representados el conjunto de puntos \(\{ Q_i \}\) (cruces rojas y verdes) y \(\{ Q'_i \}\) (cruces verdes). Dibujada una ventana en rojo centrada en un punto \( Q'_i \) aleatorio}{figure.caption.4}{}}
\newlabel{eq:umbral_adaptativo}{{3.1}{13}{Primer paso: detección de los centroides de los \lightit {pinhole}-s}{equation.3.1}{}}
\newlabel{eq:M_ix}{{3.1}{14}{Primer paso: detección de los centroides de los \lightit {pinhole}-s}{equation.3.1}{}}
\newlabel{eq:M_iy}{{3.1}{14}{Primer paso: detección de los centroides de los \lightit {pinhole}-s}{equation.3.1}{}}
\newlabel{