\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y objetivos}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{williamsOTF}
\abx@aux@segm{0}{0}{williamsOTF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas Electro-Ópticos}{3}{section.2}\protected@file@percent }
\newlabel{sec: Sistemas Electro-Ópticos}{{2}{3}{Sistemas Electro-Ópticos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemas Ópticos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Respuesta al impulso}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq: convolucion}{{2.2}{3}{Respuesta al impulso}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dominio de frecuencias}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \small  Ilustración mostrando la imagen ideal de dos puntos brillantes, la PSF del sistema óptico y la imagen resultante obtenida al hacer la convolución de los dos primeros.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PSF}{{2.1}{5}{\small Ilustración mostrando la imagen ideal de dos puntos brillantes, la PSF del sistema óptico y la imagen resultante obtenida al hacer la convolución de los dos primeros}{figure.caption.1}{}}
\abx@aux@cite{0}{bracewell2000}
\abx@aux@segm{0}{0}{bracewell2000}
\abx@aux@cite{0}{EdmundOpticsMTF}
\abx@aux@segm{0}{0}{EdmundOpticsMTF}
\abx@aux@cite{0}{EdmundOpticsMTF}
\abx@aux@segm{0}{0}{EdmundOpticsMTF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \small  Comparación del contraste en los planos objeto e imagen.\blx@tocontentsinit {0}\cite {EdmundOpticsMTF}}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig: contraste}{{2.2}{6}{\small Comparación del contraste en los planos objeto e imagen.\cite {EdmundOpticsMTF}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuentes de degradación en la calidad de la imagen}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relación señal a ruido (SNR)}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:ruido}{{2.2.1}{7}{Relación señal a ruido (SNR)}{subsubsection.2.2.1}{}}
\newlabel{eq:SNR}{{2.10}{8}{Relación señal a ruido (SNR)}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aberraciones ópticas}{8}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{Duane}
\abx@aux@segm{0}{0}{Duane}
\abx@aux@cite{0}{Fitzgibbon}
\abx@aux@segm{0}{0}{Fitzgibbon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distorsión Óptica}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fig:original}{{2.3a}{9}{\small Imagen original sin distorsión}{figure.caption.3}{}}
\newlabel{sub@fig:original}{{a}{9}{\small Imagen original sin distorsión}{figure.caption.3}{}}
\newlabel{fig:pincushion}{{2.3b}{9}{\small Distorsión \lightit {pincushion}}{figure.caption.3}{}}
\newlabel{sub@fig:pincushion}{{b}{9}{\small Distorsión \lightit {pincushion}}{figure.caption.3}{}}
\newlabel{fig:barrel}{{2.3c}{9}{\small Distorsión \lightit {barrel}}{figure.caption.3}{}}
\newlabel{sub@fig:barrel}{{c}{9}{\small Distorsión \lightit {barrel}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparación de los efectos de distorsión óptica}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:distorsiones}{{2.3}{9}{Comparación de los efectos de distorsión óptica}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Modelado Matemático}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq: Duane}{{2.11}{9}{Modelado Matemático}{equation.2.11}{}}
\abx@aux@cite{0}{bukhari2013automatic}
\abx@aux@segm{0}{0}{bukhari2013automatic}
\abx@aux@cite{0}{aleman2014line}
\abx@aux@segm{0}{0}{aleman2014line}
\abx@aux@cite{0}{aleman2014automatic}
\abx@aux@segm{0}{0}{aleman2014automatic}
\abx@aux@cite{0}{santana2016iterative}
\abx@aux@segm{0}{0}{santana2016iterative}
\abx@aux@cite{0}{rong2016radial}
\abx@aux@segm{0}{0}{rong2016radial}
\abx@aux@cite{0}{lopez2019deep}
\abx@aux@segm{0}{0}{lopez2019deep}
\abx@aux@cite{0}{xiao2012recognizing}
\abx@aux@segm{0}{0}{xiao2012recognizing}
\abx@aux@cite{0}{liao2021deep}
\abx@aux@segm{0}{0}{liao2021deep}
\abx@aux@cite{0}{rong2016radial}
\abx@aux@segm{0}{0}{rong2016radial}
\newlabel{eq: Duane_radial}{{2.13}{10}{Modelado Matemático}{equation.2.13}{}}
\newlabel{eq:distorsion}{{2.14}{10}{Modelado Matemático}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métodos de corrección de distorsión}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:metodos-correccion}{{2.3}{10}{Métodos de corrección de distorsión}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Métodos clásicos}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Métodos de aprendizaje basados en regresión}{10}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{liao2019dr}
\abx@aux@segm{0}{0}{liao2019dr}
\abx@aux@cite{0}{li2019blind}
\abx@aux@segm{0}{0}{li2019blind}
\abx@aux@cite{0}{chao2020self}
\abx@aux@segm{0}{0}{chao2020self}
\abx@aux@cite{0}{zhu2022semi}
\abx@aux@segm{0}{0}{zhu2022semi}
\abx@aux@cite{0}{li2019blind}
\abx@aux@segm{0}{0}{li2019blind}
\abx@aux@cite{0}{chao2020self}
\abx@aux@segm{0}{0}{chao2020self}
\abx@aux@cite{0}{zhu2022semi}
\abx@aux@segm{0}{0}{zhu2022semi}
\abx@aux@cite{0}{yang2021progressively}
\abx@aux@segm{0}{0}{yang2021progressively}
\abx@aux@cite{0}{wang2023model}
\abx@aux@segm{0}{0}{wang2023model}
\abx@aux@cite{0}{liao2021deep}
\abx@aux@segm{0}{0}{liao2021deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Métodos de aprendizaje basados en reconstrucción}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Métricas}{11}{subsection.2.4}\protected@file@percent }
\newlabel{eq:MDLD}{{2.15}{11}{Métricas}{equation.2.15}{}}
\abx@aux@cite{0}{liao2021deep}
\abx@aux@segm{0}{0}{liao2021deep}
\abx@aux@cite{0}{Yin2010Centroid}
\abx@aux@segm{0}{0}{Yin2010Centroid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Método propuesto}{12}{section.3}\protected@file@percent }
\newlabel{sec:Metodo}{{3}{12}{Método propuesto}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primer paso: detección de los centroides de los {\lightitfont pinhole}-s}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Yin2010Centroid}
\abx@aux@segm{0}{0}{Yin2010Centroid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \small  Imagen de un {\lightitfont pinhole grid} proporcionada por Satlantis Microsats. Representados el conjunto de puntos \(\{ Q_i \}\) (cruces rojas y verdes) y \(\{ Q'_i \}\) (cruces verdes). Dibujada una ventana en rojo centrada en un punto \( Q'_i \) aleatorio.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:candidatos}{{3.4}{13}{\small Imagen de un \lightit {pinhole grid} proporcionada por Satlantis Microsats. Representados el conjunto de puntos \(\{ Q_i \}\) (cruces rojas y verdes) y \(\{ Q'_i \}\) (cruces verdes). Dibujada una ventana en rojo centrada en un punto \( Q'_i \) aleatorio}{figure.caption.4}{}}
\newlabel{eq:umbral_adaptativo}{{3.1}{13}{Primer paso: detección de los centroides de los \lightit {pinhole}-s}{equation.3.1}{}}
\newlabel{eq:M_ix}{{3.1}{14}{Primer paso: detección de los centroides de los \lightit {pinhole}-s}{equation.3.1}{}}
\newlabel{eq:M_iy}{{3.1}{14}{Primer paso: detección de los centroides de los \lightit {pinhole}-s}{equation.3.1}{}}
\newlabel{eq:heaviside}{{3.1}{14}{Primer paso: detección de los centroides de los \lightit {pinhole}-s}{equation.3.1}{}}
\newlabel{fig:ventana}{{3.5a}{14}{\small Ventana ampliada de la Figura~\ref {fig:candidatos}}{figure.caption.5}{}}
\newlabel{sub@fig:ventana}{{a}{14}{\small Ventana ampliada de la Figura~\ref {fig:candidatos}}{figure.caption.5}{}}
\newlabel{fig:ventana_binaria}{{3.5b}{14}{\small Ventana ampliada de la Figura~\ref {fig:candidatos} binarizada con umbral adaptativo \(I=I_{max} \times 0.4\). Marcado en azul \(M_i\)}{figure.caption.5}{}}
\newlabel{sub@fig:ventana_binaria}{{b}{14}{\small Ventana ampliada de la Figura~\ref {fig:candidatos} binarizada con umbral adaptativo \(I=I_{max} \times 0.4\). Marcado en azul \(M_i\)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small  Análisis de una ventana de detección.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ventanas}{{3.5}{14}{\small Análisis de una ventana de detección}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \small  Imagen de un {\lightitfont pinhole grid} proporcionada por Satlantis Microsats. Representados el conjunto de puntos \(\{ M_i \}\), es decir, los centroides de los {\lightitfont pinhole}-s.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:centroides}{{3.6}{15}{\small Imagen de un \lightit {pinhole grid} proporcionada por Satlantis Microsats. Representados el conjunto de puntos \(\{ M_i \}\), es decir, los centroides de los \lightit {pinhole}-s}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segundo paso: caracterización de la placa de {\lightitfont pinhole}-s, y modelización de las {\lightitfont pinhole}-s ideales}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:segundo_paso}{{3.2}{15}{Segundo paso: caracterización de la placa de \lightit {pinhole}-s, y modelización de las \lightit {pinhole}-s ideales}{subsection.3.2}{}}
\abx@aux@cite{0}{kuhn1955hungarian}
\abx@aux@segm{0}{0}{kuhn1955hungarian}
\abx@aux@cite{0}{virtanen2020scipy}
\abx@aux@segm{0}{0}{virtanen2020scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \small  Imagen de un {\lightitfont pinhole grid} proporcionada por Satlantis Microsats. Dibujados los ejes principales calculados por el algortimo.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pinholes_rot}{{3.7}{16}{\small Imagen de un \lightit {pinhole grid} proporcionada por Satlantis Microsats. Dibujados los ejes principales calculados por el algortimo}{figure.caption.7}{}}
\newlabel{eq:error_centrooptico}{{3.2}{16}{Segundo paso: caracterización de la placa de \lightit {pinhole}-s, y modelización de las \lightit {pinhole}-s ideales}{equation.3.2}{}}
\abx@aux@cite{0}{montgomery2014}
\abx@aux@segm{0}{0}{montgomery2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tercer paso: cálculo de la constante de distorsión.}{17}{subsection.3.3}\protected@file@percent }
\newlabel{eq: reg}{{3.3}{17}{Tercer paso: cálculo de la constante de distorsión}{equation.3.3}{}}
\newlabel{eq:k_medida}{{3.5}{17}{Tercer paso: cálculo de la constante de distorsión}{equation.3.5}{}}
\newlabel{eq:R2}{{3.6}{17}{Tercer paso: cálculo de la constante de distorsión}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etapa de simulación}{18}{section.4}\protected@file@percent }
\newlabel{sec:Simulacion}{{4}{18}{Etapa de simulación}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generación de la imagen ideal}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:gen_img_ideal}{{4.1}{18}{Generación de la imagen ideal}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introducción de la distorsión radial en la imagen ideal}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicación del método propuesto en un entorno simulado}{19}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:simulaciones}{{4.3}{19}{Aplicación del método propuesto en un entorno simulado}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \small  Imagen de un {\lightitfont pinhole grid} real proporcionada por Satlantis Microsats.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pinholes_reales}{{4.8}{20}{\small Imagen de un \lightit {pinhole grid} real proporcionada por Satlantis Microsats}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \small  Imagen de un {\lightitfont pinhole grid} simulada en este trabajo.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pinholes_sim}{{4.9}{20}{\small Imagen de un \lightit {pinhole grid} simulada en este trabajo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluación de los resultados obtenidos.}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Simulación 1}{21}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  Parámetros utilizados en las simulaciones realizadas. Las valores de las columnas \(O\) y \(C_o\) están expresados respecto a los valores de la simulación 1 (exceptuando para la simulación 1). La ausenia de un valor indica que es igual que en la simulación 1.}}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:params}{{1}{22}{\small Parámetros utilizados en las simulaciones realizadas. Las valores de las columnas \(O\) y \(C_o\) están expresados respecto a los valores de la simulación 1 (exceptuando para la simulación 1). La ausenia de un valor indica que es igual que en la simulación 1}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  Resultados medios obtenidos en cada una de las simulacinoes realizadas.}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:results}{{2}{22}{\small Resultados medios obtenidos en cada una de las simulacinoes realizadas}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Simulación 2}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Simulación 3}{22}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{fig:Er_kreal}{{4.10a}{23}{\small Error relativo \(E_r\) cometido en la medición en función del coeficiente de la distorsión real}{figure.caption.12}{}}
\newlabel{sub@fig:Er_kreal}{{a}{23}{\small Error relativo \(E_r\) cometido en la medición en función del coeficiente de la distorsión real}{figure.caption.12}{}}
\newlabel{fig:R2_kreal}{{4.10b}{23}{\small Error del ajuste lineal \(R^2\) cometido en la medición en función del coeficiente de la distorsión real}{figure.caption.12}{}}
\newlabel{sub@fig:R2_kreal}{{b}{23}{\small Error del ajuste lineal \(R^2\) cometido en la medición en función del coeficiente de la distorsión real}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \small  Errores en la medida en funcion del coeficiente de distorsión en la simulación 2.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:k_real}{{4.10}{23}{\small Errores en la medida en funcion del coeficiente de distorsión en la simulación 2}{figure.caption.12}{}}
\newlabel{fig:kreal_kvalues12}{{4.11a}{23}{\small Representados los valores del ajuste\ \ref {eq:k_medida} calculados para \(k_{real}=-0.6844\text {m}^{-2}\), \(R^2=0.5432\) y \(E_r=6.1800\)}{figure.caption.13}{}}
\newlabel{sub@fig:kreal_kvalues12}{{a}{23}{\small Representados los valores del ajuste\ \ref {eq:k_medida} calculados para \(k_{real}=-0.6844\text {m}^{-2}\), \(R^2=0.5432\) y \(E_r=6.1800\)}{figure.caption.13}{}}
\newlabel{fig:kreal_kvalues13}{{4.11b}{23}{\small Representados los valores\ \ref {eq:k_medida} calculados para \(k_{real}=-36.1677\text {m}^{-2}\), \(R^2=0.9999\) y \(E_r=0.0371\)}{figure.caption.13}{}}
\newlabel{sub@fig:kreal_kvalues13}{{b}{23}{\small Representados los valores\ \ref {eq:k_medida} calculados para \(k_{real}=-36.1677\text {m}^{-2}\), \(R^2=0.9999\) y \(E_r=0.0371\)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \small  Se observa la diferencia en la precisión y exactitud de la medida para \(k_{real}\) grande y pequeño en valor absoluto.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kreal_kvalues}{{4.11}{23}{\small Se observa la diferencia en la precisión y exactitud de la medida para \(k_{real}\) grande y pequeño en valor absoluto}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Simulación 4}{24}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Simulación 5}{24}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Simulación 6}{24}{subsubsection.4.4.6}\protected@file@percent }
\abx@aux@cite{0}{Wang2019DistortionDBS}
\abx@aux@segm{0}{0}{Wang2019DistortionDBS}
\newlabel{fig:nadafijo_mal_rot}{{4.12a}{25}{\small Ejes principales de la placa medidos por el algoritmo. Se aprecia la mala medida de la orientación por la falta de \lightit {pinhole}-s detectados}{figure.caption.14}{}}
\newlabel{sub@fig:nadafijo_mal_rot}{{a}{25}{\small Ejes principales de la placa medidos por el algoritmo. Se aprecia la mala medida de la orientación por la falta de \lightit {pinhole}-s detectados}{figure.caption.14}{}}
\newlabel{fig:nadafijo_mal_mapdist}{{4.12b}{25}{\small Mapa de distorsión donde las flechas (zoom x100) representan el desplazamiento de los \lightit {pinhole}-s \(M_i-P_i\). Los puntos rojo y verde son el centro de la placa y óptico respectivamente. Se aprecian las desviaciones de los \lightit {pinhole}-s debidas a la mala orientación de los \lightit {pinhole}-s ideales}{figure.caption.14}{}}
\newlabel{sub@fig:nadafijo_mal_mapdist}{{b}{25}{\small Mapa de distorsión donde las flechas (zoom x100) representan el desplazamiento de los \lightit {pinhole}-s \(M_i-P_i\). Los puntos rojo y verde son el centro de la placa y óptico respectivamente. Se aprecian las desviaciones de los \lightit {pinhole}-s debidas a la mala orientación de los \lightit {pinhole}-s ideales}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \small  Representaciones asociadas a simulación 6 con parámetros: \(k_{real}=29.9392\text  {m}^{-2}\) y \(\theta = -0.2351\) rad}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nadafijo_mal}{{4.12}{25}{\small Representaciones asociadas a simulación 6 con parámetros: \(k_{real}=29.9392\text {m}^{-2}\) y \(\theta = -0.2351\) rad}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Simulacion 7}{25}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Simulacion 8}{25}{subsubsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicación en sistemas ópticos de Satlantis}{26}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \small  Imagen en bruto de un {\lightitfont pinhole grid} proporcionada por Satlantis Microsats.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:psfgrid}{{5.13}{26}{\small Imagen en bruto de un \lightit {pinhole grid} proporcionada por Satlantis Microsats}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \small  {\lightitfont Dark Frame} asociado a \ \ref {fig:psfgrid}.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:psfdark}{{5.14}{27}{\small \lightit {Dark Frame} asociado a \ \ref {fig:psfgrid}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \small  Imagen procesada de un {\lightitfont pinhole grid} hecha con xxx.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:psfgrid_processed}{{5.15}{27}{\small Imagen procesada de un \lightit {pinhole grid} hecha con xxx}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \small  Ejemplo de {\lightitfont Flat Frame} proporcionado por Satlantis Microsats con su ajuste de círculo dibujado en azul y el centro óptico en verde.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:flat}{{5.16}{28}{\small Ejemplo de \lightit {Flat Frame} proporcionado por Satlantis Microsats con su ajuste de círculo dibujado en azul y el centro óptico en verde}{figure.caption.18}{}}
\newlabel{fig:rotmap_real}{{5.17a}{29}{\small Ejes principales calculados por el algoritmo en la imagen proporcionada por Satlantis Microsats}{figure.caption.19}{}}
\newlabel{sub@fig:rotmap_real}{{a}{29}{\small Ejes principales calculados por el algoritmo en la imagen proporcionada por Satlantis Microsats}{figure.caption.19}{}}
\newlabel{fig:mapdist_real}{{5.17b}{29}{\small Mapa de distorsión calculado por el algoritmo en la imagen proporcionada por Satlantis Microsats. Las flechas (zoom x100) representan el desplazamiento de los \lightit {pinhole}-s \(M_i-P_i\). Los puntos rojo y verde son el centro de la placa y óptico respectivamente}{figure.caption.19}{}}
\newlabel{sub@fig:mapdist_real}{{b}{29}{\small Mapa de distorsión calculado por el algoritmo en la imagen proporcionada por Satlantis Microsats. Las flechas (zoom x100) representan el desplazamiento de los \lightit {pinhole}-s \(M_i-P_i\). Los puntos rojo y verde son el centro de la placa y óptico respectivamente}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \small  Representaciones asociadas a la imágenes proporcionadas por Satlantis Microsats}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:maps_real}{{5.17}{29}{\small Representaciones asociadas a la imágenes proporcionadas por Satlantis Microsats}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos de Desarrollo Sostenible (ODS)}{30}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{388F0A1F3649F5FD12A6673F165E524F}
\abx@aux@defaultrefcontext{0}{williamsOTF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bracewell2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EdmundOpticsMTF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitzgibbon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bukhari2013automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aleman2014line}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aleman2014automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santana2016iterative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rong2016radial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2019deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao2012recognizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2019dr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019blind}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chao2020self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2022semi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2021progressively}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yin2010Centroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn1955hungarian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{virtanen2020scipy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2019DistortionDBS}{none/global//global/global}
\gdef \@abspage@last{33}
